#include "ErrorTracking.h"




GLvoid initErrorTracking() {
    
    //  This function must be called before rendering 
    //  to initialize error log file
    //  ERR_LOG_FILE_NAME defined in ErrorTracking.h header 
    //  used as default file name
    
    
    errlog = fopen(ERR_LOG_FILE_NAME, "w");
    

    if (errlog != NULL) {
        errorNumber = 1;//  Set up current error number to 1
        logData("Error log file creation successful.");
    } else {
        MessageBox(NULL, "Error logging initialization failure!", "Warning!", NULL);
    }

}

GLvoid finishErrorTracking() {

    //  Finish error tracking and close the file
    

    if (errorTrackingIsActive()) {
        logData("Error tracking finished.");
        fclose(errlog);
    }

}

GLboolean errorTrackingIsActive() {

    //  errorNumber is greater than 0 
    //  if error tracking is initialized
    

    return errorNumber != 0;

}

GLvoid incErrorNumber() {

    errorNumber++;

}

GLboolean logError(char* errorString) {

    if (!errorTrackingIsActive()) {
        return GL_FALSE;
    }


    fprintf(errlog, "Error %d : %s\n", errorNumber, errorString);


    incErrorNumber();


    return GL_TRUE;

}

GLboolean logData(char* dataString) {
    
    if (!errorTrackingIsActive()) {
        return GL_FALSE;
    }


    fprintf(errlog, "%s\n", dataString);


    return GL_TRUE;

}

GLboolean checkShaderID(GLuint shaderID) {

    //  Just check shaderID


    if (!glIsShader(shaderID)) {
        logError("Invalid shader identification number.");
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkShaderCompilationStatus(GLuint shaderID) {

    /*
        This function must be called
        after shader compilation to
        catch compilation errors and 
        display compilation log
    */


    if (!checkShaderID(shaderID)) {
        return GL_FALSE;
    }


    //  Check compilation status
    GLint compilationSuccessful;
    glGetShaderiv(shaderID, GL_COMPILE_STATUS, &compilationSuccessful);
    if (!compilationSuccessful) {
        GLint infoLogLength;
        glGetShaderiv(shaderID, GL_INFO_LOG_LENGTH, &infoLogLength);
        char* infoLog = calloc(infoLogLength + 1, sizeof(char));
        infoLog[infoLogLength] = '\0';
        glGetShaderInfoLog(shaderID, infoLogLength, NULL, infoLog);
        logError("Shader compilation failure!");
        logData(infoLog);
        free(infoLog);
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkShaderSource(GLuint shaderID) {
    
    if (!checkShaderID(shaderID)) {
        return GL_FALSE;
    }


    if (glGetError() == GL_INVALID_VALUE) {
        logError("The value 'count' in glShaderSource function can't be negative!");
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkShaderDeleteStatus(GLuint shaderID) {
    
    //  OpenGL only returns error if shaderID isn't
    //  a value, generated by OpenGL


    return checkShaderID(shaderID);

}

GLboolean checkShaderDetachStatus(GLuint shaderID) {
    
    if (!checkShaderID(shaderID)) {
        return GL_FALSE;
    }


    if (glGetError() == GL_INVALID_OPERATION) {
        logError("Error in glDetachShader, shader isn't attached to the program!");
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkShaderAttachStatus(GLuint shaderID) {
    
    if (!checkShaderID(shaderID)) {
        return GL_FALSE;
    }


    if (glGetError() == GL_INVALID_OPERATION) {
        logError("Error in glAttachShader, shader is already attached to the program!");
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkProgramID(GLuint programID) {
    
    //Just check programID
    

    if (!glIsProgram(programID)) {
        logError("Invalid program identification number!");
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkProgramLinkingStatus(GLuint programID) {
    
    if (!checkProgramID(programID)) {
        return GL_FALSE;
    }


    GLint linkingSuccessful;
    glGetProgramiv(programID, GL_LINK_STATUS, &linkingSuccessful);
    if (!linkingSuccessful) {
        GLint infoLogLength;
        glGetProgramiv(programID, GL_INFO_LOG_LENGTH, &infoLogLength);
        char* infoLog = calloc(infoLogLength + 1, sizeof(char));
        glGetProgramInfoLog(programID, infoLogLength, NULL, infoLog);
        logError("Program linking failure!");
        logData(infoLog);
        free(infoLog);
        return GL_FALSE;
    }


    return GL_TRUE;

}

GLboolean checkProgramDeleteStatus(GLuint programID) {
    
    //  OpenGL only returns error, if 
    //  programID isn't a value, generated by OpenGL
    

    return checkProgramID(programID);

}
